map $http_upgrade $connection_upgrade {
    default      upgrade;
    ''           close;
}

server {
    listen       80;
    server_name  headscale.{{domain-name}};
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl http2;
    server_name headscale.{{domain-name}};

    ssl_certificate       /srv/etc/ssl-certs/server-net.crt;
    ssl_certificate_key   /srv/etc/ssl-certs/server-net.key;
    access_log  /srv/log/nginx-headscale-access.log main buffer=32k flush=2m;
    error_log   /srv/log/nginx-headscale-error.log notice;

    # ref: https://github.com/juanfont/headscale/blob/main/docs/reverse-proxy.md#nginx
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $server_name;
        proxy_redirect http:// https://;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    }

    location /web {
        root   /srv/http/headscale-ui;
        index  index.html;
    }
}
