server {
    listen       80;
    server_name  www.{{domain-name}};
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl http2;
    server_name www.{{domain-name}};

    ssl_certificate       /srv/etc/ssl-certs/server-web.crt;
    ssl_certificate_key   /srv/etc/ssl-certs/server-web.key;
    access_log  /srv/log/nginx-www-access.log main buffer=32k flush=2m;
    error_log   /srv/log/nginx-www-error.log notice;

    location / {
        root   /usr/share/doc/python3/html;
        index  index.html index.htm;
    }

    # AUR repo
    location ^~ /repo-shmilee {
        alias /srv/repo-shmilee;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_localtime on;
        include    /etc/mynginx/mime.types;
        types {
            text/plain  log md;
        }
    }

    location /status {
        stub_status on;
        access_log on;
    }

    include  /srv/http/article/location-*.conf;
}
