server {
    listen       80;
    server_name  v2ws.{{domain-name}};
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl http2;
    server_name v2ws.{{domain-name}};

    ssl_certificate       /srv/etc/ssl-certs/server-v2fly.crt;
    ssl_certificate_key   /srv/etc/ssl-certs/server-v2fly.key;
    access_log  /srv/log/nginx-v2ws-access.log main buffer=32k flush=2m;
    error_log   /srv/log/nginx-v2ws-error.log notice;

    location / {
        root   /srv/http/sswd-test;
        index  index.html;
    }
}
