server {
    listen       80;
    server_name  chat.{{domain-name}};
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl http2;
    server_name chat.{{domain-name}};

    ssl_certificate       /srv/etc/ssl-certs/server-web.crt;
    ssl_certificate_key   /srv/etc/ssl-certs/server-web.key;
    access_log  /srv/log/nginx-chat-access.log main buffer=32k flush=1m;
    error_log   /srv/log/nginx-chat-error.log notice;

    #if ($request_method !~ ^(GET|HEAD|POST)$) {
    #    return 403;
    #}

    # Prevent crawlers
    if ($http_user_agent ~* "360Spider|JikeSpider|Spider|spider|bot|Bot|2345Explorer|curl|wget|webZIP|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|NSPlayer|bingbot") {
        return 403;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/mynginx/html;
    }

    location / {
        #auth_basic "Apples and oranges for 9868.";
        #auth_basic_user_file /srv/etc/http-passwd;

        # Modify the IP and port as needed
        proxy_pass http://172.17.0.1:9868;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_buffering off;
        proxy_redirect off;

        # Show realip in access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
