server {
    listen       80;
    server_name  www.{{domain-name}};
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl http2;
    server_name www.{{domain-name}};

    ssl_certificate       /srv/etc/ssl-certs/server-www.crt;
    ssl_certificate_key   /srv/etc/ssl-certs/server-www.key;
    access_log  /srv/log/nginx-www-access.log main buffer=32k flush=2m;
    error_log   /srv/log/nginx-www-error.log notice;

    location / {
        root   /usr/share/doc/python3/html;
        index  index.html index.htm;
    }

    location /status {
        stub_status on;
        access_log on;
    }

    # test mryw
    location /article {
        default_type text/html;
        alias /srv/http/article/article.html;
    }
    location /api/article {
        content_by_lua_block {
            local mryw = require("meiriyiwen")
            local path = "/srv/http/article/mryw-split-jsons/dates.json"
            mryw:update_dates_info(path)
            mryw:random_json_response('/article/mryw-split-jsons')
        }
    }
    location /article/mryw-split-jsons/ {
        default_type application/json;
        alias /srv/http/article/mryw-split-jsons/;
    }
}
