server {
    listen       80 default;
    server_name  {{domain-name}};

    charset   utf-8;

    location / {
        root   /usr/share/mynginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/mynginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
    server_name  *.{{domain-name}};
    # enforce https
    return 301 https://$server_name$request_uri;
}
