location = /article {
    rewrite ^(.*)$ $1/mryw last;
}
location = /random {
    rewrite ^.*$ /article/mryw last;
}
location = /article/mryw {
    default_type text/html;
    content_by_lua_block {
        local article = require("article")
        local mryw = article("/srv/http/article/mryw/mryw-all.jsonl")
        local args, err = ngx.req.get_uri_args(2)
        mryw:get_html_response('/srv/http/article/mryw/mryw.html', args)
    }
}
location = /api/article/mryw {
    default_type application/json;
    content_by_lua_block {
        local article = require("article")
        local mryw = article("/srv/http/article/mryw/mryw-all.jsonl")
        local args, err = ngx.req.get_uri_args(2)
        mryw:get_json_response(args)
    }
}
