location = /article/qianjj/x2zl {
    auth_basic "Apples and oranges for x2zl.";
    auth_basic_user_file /srv/etc/http-passwd;
    default_type text/html;
    content_by_lua_block {
        local article = require("article")
        local x2zl = article("/srv/http/article/x2zl/files/x2zl.jsonl")
        local args, err = ngx.req.get_uri_args(2)
        x2zl:get_html_response('/srv/http/article/x2zl/x2zl.html', args)
    }
}
location ~* /article/qianjj/.+\.jsonl$ {
    deny all;
    return 404;
}
location /article/qianjj/ {
    alias /srv/http/article/x2zl/files/;
}
location = /api/article/x2zl {
    auth_basic "Apples and oranges for x2zl.";
    auth_basic_user_file /srv/etc/http-passwd;
    default_type application/json;
    content_by_lua_block {
        local article = require("article")
        local x2zl = article("/srv/http/article/x2zl/files/x2zl.jsonl")
        local args, err = ngx.req.get_uri_args(2)
        x2zl:get_json_response(args)
    }
}
