location = /article/60s {
    default_type text/html;
    alias /srv/http/article/60s.html;
}

location = /api/article/60s {
    # add dns for remote zhihu addr
    resolver 8.8.8.8;
    default_type application/json;
    # $is_args = '?' or ''
    proxy_pass https://www.zhihu.com/api/v4/columns/c_1261258401923026944/items$is_args$args;
    # change referer
    proxy_set_header Referer "https://www.zhihu.com";
    # remove authorization header
    proxy_set_header Authorization "";
}

